# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 16:06:21  November 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Saharuk_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:21  NOVEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name QIP_FILE Const4.qip
set_global_assignment -name QIP_FILE Compare4.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE Constant0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE Master0.bdf
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE Arbitr.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE Compare2.qip
set_global_assignment -name QIP_FILE Constant0_3.qip
set_global_assignment -name LL_ROOT_REGION ON -entity Saharuk_5 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Saharuk_5 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Master0.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE Constant17.qip
set_global_assignment -name QIP_FILE Constant1.qip
set_global_assignment -name BDF_FILE Master1.bdf
set_global_assignment -name QIP_FILE Constant2.qip
set_global_assignment -name QIP_FILE Constant23.qip
set_global_assignment -name BDF_FILE Master2.bdf
set_global_assignment -name QIP_FILE Constant11.qip
set_global_assignment -name QIP_FILE Constant3.qip
set_global_assignment -name BDF_FILE Master3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Main.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Main.vwf
set_global_assignment -name QIP_FILE Con0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name BDF_FILE Slave0.bdf
set_global_assignment -name QIP_FILE Con1.qip
set_global_assignment -name BDF_FILE Slave1.bdf
set_global_assignment -name QIP_FILE Con3.qip
set_global_assignment -name BDF_FILE Slave2.bdf
set_global_assignment -name QIP_FILE Con2.qip
set_global_assignment -name BDF_FILE Slave3.bdf
set_global_assignment -name QIP_FILE Con4.qip
set_global_assignment -name BDF_FILE Slave4.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top