v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,7,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,11000010,RAM:inst2|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,11000001,ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1|q_a[0],
