|Lab_2
clk_in2 <= Block1:inst.clk_in
clk => Block1:inst.clk
m[0] => Block1:inst.m[0]
m[1] => Block1:inst.m[1]
m[2] => Block1:inst.m[2]
m[3] => Block1:inst.m[3]
m[4] => Block1:inst.m[4]
m[5] => Block1:inst.m[5]
m[6] => Block1:inst.m[6]
m[7] => Block1:inst.m[7]
n[0] => Block1:inst.n[0]
n[1] => Block1:inst.n[1]
n[2] => Block1:inst.n[2]
n[3] => Block1:inst.n[3]
n[4] => Block1:inst.n[4]
n[5] => Block1:inst.n[5]
n[6] => Block1:inst.n[6]
n[7] => Block1:inst.n[7]
clk_D2 <= Block2:inst4.clk_D
DCa[0] <= Block3:inst2.DCa[0]
DCa[1] <= Block3:inst2.DCa[1]
DCa[2] <= Block3:inst2.DCa[2]
DCa[3] <= Block3:inst2.DCa[3]
DCa[4] <= Block3:inst2.DCa[4]
DCa[5] <= Block3:inst2.DCa[5]
DCa[6] <= Block3:inst2.DCa[6]
DCa[7] <= Block3:inst2.DCa[7]
DCa[8] <= Block3:inst2.DCa[8]
DCa[9] <= Block3:inst2.DCa[9]
DCa[10] <= Block3:inst2.DCa[10]
DCa[11] <= Block3:inst2.DCa[11]
DCa[12] <= Block3:inst2.DCa[12]
DCa[13] <= Block3:inst2.DCa[13]
DCa[14] <= Block3:inst2.DCa[14]
DCa[15] <= Block3:inst2.DCa[15]


|Lab_2|Block1:inst
clk_in <= inst11.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter0:inst.clock
m[0] => lpm_add_sub0:inst5.dataa[0]
m[1] => lpm_add_sub0:inst5.dataa[1]
m[2] => lpm_add_sub0:inst5.dataa[2]
m[3] => lpm_add_sub0:inst5.dataa[3]
m[4] => lpm_add_sub0:inst5.dataa[4]
m[5] => lpm_add_sub0:inst5.dataa[5]
m[6] => lpm_add_sub0:inst5.dataa[6]
m[7] => lpm_add_sub0:inst5.dataa[7]
n[0] => lpm_add_sub0:inst4.dataa[0]
n[1] => lpm_add_sub0:inst4.dataa[1]
n[2] => lpm_add_sub0:inst4.dataa[2]
n[3] => lpm_add_sub0:inst4.dataa[3]
n[4] => lpm_add_sub0:inst4.dataa[4]
n[5] => lpm_add_sub0:inst4.dataa[5]
n[6] => lpm_add_sub0:inst4.dataa[6]
n[7] => lpm_add_sub0:inst4.dataa[7]


|Lab_2|Block1:inst|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|Lab_2|Block1:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Lab_2|Block1:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|Lab_2|Block1:inst|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Lab_2|Block1:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_kii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_kii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kii:auto_generated.q[0]
q[1] <= cntr_kii:auto_generated.q[1]
q[2] <= cntr_kii:auto_generated.q[2]
q[3] <= cntr_kii:auto_generated.q[3]
q[4] <= cntr_kii:auto_generated.q[4]
q[5] <= cntr_kii:auto_generated.q[5]
q[6] <= cntr_kii:auto_generated.q[6]
q[7] <= cntr_kii:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_2|Block1:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_kii:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _~17.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Lab_2|Block1:inst|lpm_add_sub0:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab_2|Block1:inst|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3qh:auto_generated.dataa[0]
dataa[1] => add_sub_3qh:auto_generated.dataa[1]
dataa[2] => add_sub_3qh:auto_generated.dataa[2]
dataa[3] => add_sub_3qh:auto_generated.dataa[3]
dataa[4] => add_sub_3qh:auto_generated.dataa[4]
dataa[5] => add_sub_3qh:auto_generated.dataa[5]
dataa[6] => add_sub_3qh:auto_generated.dataa[6]
dataa[7] => add_sub_3qh:auto_generated.dataa[7]
datab[0] => add_sub_3qh:auto_generated.datab[0]
datab[1] => add_sub_3qh:auto_generated.datab[1]
datab[2] => add_sub_3qh:auto_generated.datab[2]
datab[3] => add_sub_3qh:auto_generated.datab[3]
datab[4] => add_sub_3qh:auto_generated.datab[4]
datab[5] => add_sub_3qh:auto_generated.datab[5]
datab[6] => add_sub_3qh:auto_generated.datab[6]
datab[7] => add_sub_3qh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3qh:auto_generated.result[0]
result[1] <= add_sub_3qh:auto_generated.result[1]
result[2] <= add_sub_3qh:auto_generated.result[2]
result[3] <= add_sub_3qh:auto_generated.result[3]
result[4] <= add_sub_3qh:auto_generated.result[4]
result[5] <= add_sub_3qh:auto_generated.result[5]
result[6] <= add_sub_3qh:auto_generated.result[6]
result[7] <= add_sub_3qh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|Lab_2|Block1:inst|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_3qh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Block1:inst|lpm_compare0:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|Lab_2|Block1:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Lab_2|Block1:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|Lab_2|Block1:inst|lpm_add_sub0:inst4
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab_2|Block1:inst|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3qh:auto_generated.dataa[0]
dataa[1] => add_sub_3qh:auto_generated.dataa[1]
dataa[2] => add_sub_3qh:auto_generated.dataa[2]
dataa[3] => add_sub_3qh:auto_generated.dataa[3]
dataa[4] => add_sub_3qh:auto_generated.dataa[4]
dataa[5] => add_sub_3qh:auto_generated.dataa[5]
dataa[6] => add_sub_3qh:auto_generated.dataa[6]
dataa[7] => add_sub_3qh:auto_generated.dataa[7]
datab[0] => add_sub_3qh:auto_generated.datab[0]
datab[1] => add_sub_3qh:auto_generated.datab[1]
datab[2] => add_sub_3qh:auto_generated.datab[2]
datab[3] => add_sub_3qh:auto_generated.datab[3]
datab[4] => add_sub_3qh:auto_generated.datab[4]
datab[5] => add_sub_3qh:auto_generated.datab[5]
datab[6] => add_sub_3qh:auto_generated.datab[6]
datab[7] => add_sub_3qh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3qh:auto_generated.result[0]
result[1] <= add_sub_3qh:auto_generated.result[1]
result[2] <= add_sub_3qh:auto_generated.result[2]
result[3] <= add_sub_3qh:auto_generated.result[3]
result[4] <= add_sub_3qh:auto_generated.result[4]
result[5] <= add_sub_3qh:auto_generated.result[5]
result[6] <= add_sub_3qh:auto_generated.result[6]
result[7] <= add_sub_3qh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|Lab_2|Block1:inst|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|add_sub_3qh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Block2:inst4
clk_D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk_in => lpm_counter0:inst.clock
clk_in => inst4.IN1


|Lab_2|Block2:inst4|lpm_compare0:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|Lab_2|Block2:inst4|lpm_compare0:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Lab_2|Block2:inst4|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|Lab_2|Block2:inst4|lpm_constant1:inst25
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Lab_2|Block2:inst4|lpm_constant1:inst25|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Lab_2|Block2:inst4|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Lab_2|Block2:inst4|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_kii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_kii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kii:auto_generated.q[0]
q[1] <= cntr_kii:auto_generated.q[1]
q[2] <= cntr_kii:auto_generated.q[2]
q[3] <= cntr_kii:auto_generated.q[3]
q[4] <= cntr_kii:auto_generated.q[4]
q[5] <= cntr_kii:auto_generated.q[5]
q[6] <= cntr_kii:auto_generated.q[6]
q[7] <= cntr_kii:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_2|Block2:inst4|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_kii:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _~17.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Lab_2|Block2:inst4|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|Lab_2|Block2:inst4|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Lab_2|Block2:inst4|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|Lab_2|Block2:inst4|lpm_constant0:inst24
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Lab_2|Block2:inst4|lpm_constant0:inst24|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Lab_2|Block3:inst2
DCa[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
DCa[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DCa[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DCa[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DCa[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DCa[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DCa[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DCa[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DCa[8] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DCa[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DCa[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DCa[11] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DCa[12] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DCa[13] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DCa[14] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DCa[15] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
clk_D => inst3.IN0
clk_D => lpm_counter1:inst.clock
clk_D => inst4.IN0
clk_D => inst5.IN0
clk_D => inst6.IN0
clk_D => inst7.IN0
clk_D => inst8.IN0
clk_D => inst9.IN0
clk_D => inst10.IN0
clk_D => inst11.IN0
clk_D => inst12.IN0
clk_D => inst13.IN0
clk_D => inst16.IN0
clk_D => inst17.IN0
clk_D => inst18.IN0
clk_D => inst14.IN0
clk_D => inst15.IN0


|Lab_2|Block3:inst2|lpm_decode1:inst28
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
data[4] => lpm_decode:lpm_decode_component.data[4]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq16 <= lpm_decode:lpm_decode_component.eq[16]
eq18 <= lpm_decode:lpm_decode_component.eq[18]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq20 <= lpm_decode:lpm_decode_component.eq[20]
eq22 <= lpm_decode:lpm_decode_component.eq[22]
eq24 <= lpm_decode:lpm_decode_component.eq[24]
eq26 <= lpm_decode:lpm_decode_component.eq[26]
eq28 <= lpm_decode:lpm_decode_component.eq[28]
eq30 <= lpm_decode:lpm_decode_component.eq[30]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq8 <= lpm_decode:lpm_decode_component.eq[8]


|Lab_2|Block3:inst2|lpm_decode1:inst28|lpm_decode:lpm_decode_component
data[0] => decode_d9f:auto_generated.data[0]
data[1] => decode_d9f:auto_generated.data[1]
data[2] => decode_d9f:auto_generated.data[2]
data[3] => decode_d9f:auto_generated.data[3]
data[4] => decode_d9f:auto_generated.data[4]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9f:auto_generated.eq[0]
eq[1] <= decode_d9f:auto_generated.eq[1]
eq[2] <= decode_d9f:auto_generated.eq[2]
eq[3] <= decode_d9f:auto_generated.eq[3]
eq[4] <= decode_d9f:auto_generated.eq[4]
eq[5] <= decode_d9f:auto_generated.eq[5]
eq[6] <= decode_d9f:auto_generated.eq[6]
eq[7] <= decode_d9f:auto_generated.eq[7]
eq[8] <= decode_d9f:auto_generated.eq[8]
eq[9] <= decode_d9f:auto_generated.eq[9]
eq[10] <= decode_d9f:auto_generated.eq[10]
eq[11] <= decode_d9f:auto_generated.eq[11]
eq[12] <= decode_d9f:auto_generated.eq[12]
eq[13] <= decode_d9f:auto_generated.eq[13]
eq[14] <= decode_d9f:auto_generated.eq[14]
eq[15] <= decode_d9f:auto_generated.eq[15]
eq[16] <= decode_d9f:auto_generated.eq[16]
eq[17] <= decode_d9f:auto_generated.eq[17]
eq[18] <= decode_d9f:auto_generated.eq[18]
eq[19] <= decode_d9f:auto_generated.eq[19]
eq[20] <= decode_d9f:auto_generated.eq[20]
eq[21] <= decode_d9f:auto_generated.eq[21]
eq[22] <= decode_d9f:auto_generated.eq[22]
eq[23] <= decode_d9f:auto_generated.eq[23]
eq[24] <= decode_d9f:auto_generated.eq[24]
eq[25] <= decode_d9f:auto_generated.eq[25]
eq[26] <= decode_d9f:auto_generated.eq[26]
eq[27] <= decode_d9f:auto_generated.eq[27]
eq[28] <= decode_d9f:auto_generated.eq[28]
eq[29] <= decode_d9f:auto_generated.eq[29]
eq[30] <= decode_d9f:auto_generated.eq[30]
eq[31] <= decode_d9f:auto_generated.eq[31]


|Lab_2|Block3:inst2|lpm_decode1:inst28|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
data[0] => w_anode116w[1]~2.IN0
data[0] => w_anode127w[1].IN1
data[0] => w_anode137w[1]~1.IN0
data[0] => w_anode147w[1].IN1
data[0] => w_anode157w[1]~1.IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1]~0.IN0
data[0] => w_anode17w[1]~2.IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode208w[1]~2.IN0
data[0] => w_anode219w[1].IN1
data[0] => w_anode229w[1]~1.IN0
data[0] => w_anode239w[1].IN1
data[0] => w_anode249w[1]~1.IN0
data[0] => w_anode259w[1].IN1
data[0] => w_anode269w[1]~0.IN0
data[0] => w_anode279w[1].IN1
data[0] => w_anode300w[1]~2.IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1]~1.IN0
data[0] => w_anode331w[1].IN1
data[0] => w_anode341w[1]~1.IN0
data[0] => w_anode34w[1].IN1
data[0] => w_anode351w[1].IN1
data[0] => w_anode361w[1]~0.IN0
data[0] => w_anode371w[1].IN1
data[0] => w_anode44w[1]~1.IN0
data[0] => w_anode54w[1].IN1
data[0] => w_anode64w[1]~1.IN0
data[0] => w_anode74w[1].IN1
data[0] => w_anode84w[1]~0.IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode116w[2]~1.IN0
data[1] => w_anode127w[2]~1.IN0
data[1] => w_anode137w[2].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode157w[2]~0.IN0
data[1] => w_anode167w[2]~0.IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode17w[2]~1.IN0
data[1] => w_anode187w[2].IN1
data[1] => w_anode208w[2]~1.IN0
data[1] => w_anode219w[2]~1.IN0
data[1] => w_anode229w[2].IN1
data[1] => w_anode239w[2].IN1
data[1] => w_anode249w[2]~0.IN0
data[1] => w_anode259w[2]~0.IN0
data[1] => w_anode269w[2].IN1
data[1] => w_anode279w[2].IN1
data[1] => w_anode300w[2]~1.IN0
data[1] => w_anode311w[2]~1.IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2]~0.IN0
data[1] => w_anode34w[2]~1.IN0
data[1] => w_anode351w[2]~0.IN0
data[1] => w_anode361w[2].IN1
data[1] => w_anode371w[2].IN1
data[1] => w_anode44w[2].IN1
data[1] => w_anode54w[2].IN1
data[1] => w_anode64w[2]~0.IN0
data[1] => w_anode74w[2]~0.IN0
data[1] => w_anode84w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode116w[3]~0.IN0
data[2] => w_anode127w[3]~0.IN0
data[2] => w_anode137w[3]~0.IN0
data[2] => w_anode147w[3]~0.IN0
data[2] => w_anode157w[3].IN1
data[2] => w_anode167w[3].IN1
data[2] => w_anode177w[3].IN1
data[2] => w_anode17w[3]~0.IN0
data[2] => w_anode187w[3].IN1
data[2] => w_anode208w[3]~0.IN0
data[2] => w_anode219w[3]~0.IN0
data[2] => w_anode229w[3]~0.IN0
data[2] => w_anode239w[3]~0.IN0
data[2] => w_anode249w[3].IN1
data[2] => w_anode259w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode279w[3].IN1
data[2] => w_anode300w[3]~0.IN0
data[2] => w_anode311w[3]~0.IN0
data[2] => w_anode321w[3]~0.IN0
data[2] => w_anode331w[3]~0.IN0
data[2] => w_anode341w[3].IN1
data[2] => w_anode34w[3]~0.IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode44w[3]~0.IN0
data[2] => w_anode54w[3]~0.IN0
data[2] => w_anode64w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode84w[3].IN1
data[2] => w_anode94w[3].IN1
data[3] => w_anode106w[1].IN1
data[3] => w_anode198w[1]~0.IN0
data[3] => w_anode290w[1].IN1
data[3] => w_anode3w[1]~1.IN0
data[4] => w_anode106w[2]~0.IN0
data[4] => w_anode198w[2].IN1
data[4] => w_anode290w[2].IN1
data[4] => w_anode3w[2]~0.IN0
eq[0] <= w_anode17w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode34w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode44w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode64w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode84w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode157w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode219w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode229w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode239w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode249w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode259w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode269w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode279w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode300w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Block3:inst2|lpm_counter1:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|Lab_2|Block3:inst2|lpm_counter1:inst|lpm_counter:lpm_counter_component
clock => cntr_rlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rlh:auto_generated.q[0]
q[1] <= cntr_rlh:auto_generated.q[1]
q[2] <= cntr_rlh:auto_generated.q[2]
q[3] <= cntr_rlh:auto_generated.q[3]
q[4] <= cntr_rlh:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_2|Block3:inst2|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


