|Lab_3
data[0] <= RAM:inst8.outputData[0]
data[1] <= RAM:inst8.outputData[1]
data[2] <= RAM:inst8.outputData[2]
data[3] <= RAM:inst8.outputData[3]
data[4] <= RAM:inst8.outputData[4]
data[5] <= RAM:inst8.outputData[5]
data[6] <= RAM:inst8.outputData[6]
data[7] <= RAM:inst8.outputData[7]
ram_init => RAM:inst8.initSignal
clk_read => RAM:inst8.clk_ram_write
clk_read => inst10.IN0
clk_getData => inst7.IN0
clk_getData => ROM:inst3.clk_getData
clk_start => ROM:inst3.clk_start
address[0] => ROM:inst3.address[0]
address[0] => RAM:inst8.RAMAddress[0]
address[1] => ROM:inst3.address[1]
address[1] => RAM:inst8.RAMAddress[1]
address[2] => ROM:inst3.address[2]
address[2] => RAM:inst8.RAMAddress[2]
address[3] => ROM:inst3.address[3]
address[3] => RAM:inst8.RAMAddress[3]
address[4] => ROM:inst3.address[4]
address[4] => RAM:inst8.RAMAddress[4]
inputdata[0] <= Buffer:inst.outputData[0]
inputdata[1] <= Buffer:inst.outputData[1]
inputdata[2] <= Buffer:inst.outputData[2]
inputdata[3] <= Buffer:inst.outputData[3]
inputdata[4] <= Buffer:inst.outputData[4]
inputdata[5] <= Buffer:inst.outputData[5]
inputdata[6] <= Buffer:inst.outputData[6]
inputdata[7] <= Buffer:inst.outputData[7]


|Lab_3|RAM:inst8
outputData[0] <= lpm_ram_dq0:inst6.q[0]
outputData[1] <= lpm_ram_dq0:inst6.q[1]
outputData[2] <= lpm_ram_dq0:inst6.q[2]
outputData[3] <= lpm_ram_dq0:inst6.q[3]
outputData[4] <= lpm_ram_dq0:inst6.q[4]
outputData[5] <= lpm_ram_dq0:inst6.q[5]
outputData[6] <= lpm_ram_dq0:inst6.q[6]
outputData[7] <= lpm_ram_dq0:inst6.q[7]
clk_ram_write => inst11.IN0
initSignal => inst11.IN1
initSignal => lpm_counter0:inst2.sload
RAMAddress[0] => lpm_counter0:inst2.data[0]
RAMAddress[1] => lpm_counter0:inst2.data[1]
RAMAddress[2] => lpm_counter0:inst2.data[2]
RAMAddress[3] => lpm_counter0:inst2.data[3]
RAMAddress[4] => lpm_counter0:inst2.data[4]
inputData[0] => lpm_ram_dq0:inst6.data[0]
inputData[1] => lpm_ram_dq0:inst6.data[1]
inputData[2] => lpm_ram_dq0:inst6.data[2]
inputData[3] => lpm_ram_dq0:inst6.data[3]
inputData[4] => lpm_ram_dq0:inst6.data[4]
inputData[5] => lpm_ram_dq0:inst6.data[5]
inputData[6] => lpm_ram_dq0:inst6.data[6]
inputData[7] => lpm_ram_dq0:inst6.data[7]


|Lab_3|RAM:inst8|lpm_ram_dq0:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab_3|RAM:inst8|lpm_ram_dq0:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_08a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_08a1:auto_generated.data_a[0]
data_a[1] => altsyncram_08a1:auto_generated.data_a[1]
data_a[2] => altsyncram_08a1:auto_generated.data_a[2]
data_a[3] => altsyncram_08a1:auto_generated.data_a[3]
data_a[4] => altsyncram_08a1:auto_generated.data_a[4]
data_a[5] => altsyncram_08a1:auto_generated.data_a[5]
data_a[6] => altsyncram_08a1:auto_generated.data_a[6]
data_a[7] => altsyncram_08a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_08a1:auto_generated.address_a[0]
address_a[1] => altsyncram_08a1:auto_generated.address_a[1]
address_a[2] => altsyncram_08a1:auto_generated.address_a[2]
address_a[3] => altsyncram_08a1:auto_generated.address_a[3]
address_a[4] => altsyncram_08a1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_08a1:auto_generated.clock0
clock1 => altsyncram_08a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_08a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_08a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_08a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_08a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_08a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_08a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_08a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_08a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab_3|RAM:inst8|lpm_ram_dq0:inst6|altsyncram:altsyncram_component|altsyncram_08a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Lab_3|RAM:inst8|lpm_counter0:inst2
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|Lab_3|RAM:inst8|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_8li:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8li:auto_generated.sload
data[0] => cntr_8li:auto_generated.data[0]
data[1] => cntr_8li:auto_generated.data[1]
data[2] => cntr_8li:auto_generated.data[2]
data[3] => cntr_8li:auto_generated.data[3]
data[4] => cntr_8li:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_8li:auto_generated.q[0]
q[1] <= cntr_8li:auto_generated.q[1]
q[2] <= cntr_8li:auto_generated.q[2]
q[3] <= cntr_8li:auto_generated.q[3]
q[4] <= cntr_8li:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_3|RAM:inst8|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_8li:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _~10.IN1
data[1] => _~9.IN1
data[2] => _~8.IN1
data[3] => _~7.IN1
data[4] => _~6.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _~13.IN1
sload => counter_reg_bit1a[4]~6.IN1


|Lab_3|Buffer:inst
outputData[0] <= lpm_mux0:inst6.result[0]
outputData[1] <= lpm_mux0:inst6.result[1]
outputData[2] <= lpm_mux0:inst6.result[2]
outputData[3] <= lpm_mux0:inst6.result[3]
outputData[4] <= lpm_mux0:inst6.result[4]
outputData[5] <= lpm_mux0:inst6.result[5]
outputData[6] <= lpm_mux0:inst6.result[6]
outputData[7] <= lpm_mux0:inst6.result[7]
clr_write => lpm_decode0:inst1.enable
clr_write => lpm_counter1:inst21.clock
data[0] => lpm_dff1:inst.data[0]
data[0] => lpm_dff1:inst15.data[0]
data[0] => lpm_dff1:inst16.data[0]
data[0] => lpm_dff1:inst17.data[0]
data[0] => lpm_dff1:inst18.data[0]
data[0] => lpm_dff1:inst19.data[0]
data[0] => lpm_dff1:inst20.data[0]
data[0] => lpm_dff1:inst2.data[0]
data[0] => lpm_dff1:inst4.data[0]
data[0] => lpm_dff1:inst5.data[0]
data[0] => lpm_dff1:inst9.data[0]
data[0] => lpm_dff1:inst10.data[0]
data[0] => lpm_dff1:inst11.data[0]
data[0] => lpm_dff1:inst12.data[0]
data[0] => lpm_dff1:inst13.data[0]
data[0] => lpm_dff1:inst14.data[0]
data[1] => lpm_dff1:inst.data[1]
data[1] => lpm_dff1:inst15.data[1]
data[1] => lpm_dff1:inst16.data[1]
data[1] => lpm_dff1:inst17.data[1]
data[1] => lpm_dff1:inst18.data[1]
data[1] => lpm_dff1:inst19.data[1]
data[1] => lpm_dff1:inst20.data[1]
data[1] => lpm_dff1:inst2.data[1]
data[1] => lpm_dff1:inst4.data[1]
data[1] => lpm_dff1:inst5.data[1]
data[1] => lpm_dff1:inst9.data[1]
data[1] => lpm_dff1:inst10.data[1]
data[1] => lpm_dff1:inst11.data[1]
data[1] => lpm_dff1:inst12.data[1]
data[1] => lpm_dff1:inst13.data[1]
data[1] => lpm_dff1:inst14.data[1]
data[2] => lpm_dff1:inst.data[2]
data[2] => lpm_dff1:inst15.data[2]
data[2] => lpm_dff1:inst16.data[2]
data[2] => lpm_dff1:inst17.data[2]
data[2] => lpm_dff1:inst18.data[2]
data[2] => lpm_dff1:inst19.data[2]
data[2] => lpm_dff1:inst20.data[2]
data[2] => lpm_dff1:inst2.data[2]
data[2] => lpm_dff1:inst4.data[2]
data[2] => lpm_dff1:inst5.data[2]
data[2] => lpm_dff1:inst9.data[2]
data[2] => lpm_dff1:inst10.data[2]
data[2] => lpm_dff1:inst11.data[2]
data[2] => lpm_dff1:inst12.data[2]
data[2] => lpm_dff1:inst13.data[2]
data[2] => lpm_dff1:inst14.data[2]
data[3] => lpm_dff1:inst.data[3]
data[3] => lpm_dff1:inst15.data[3]
data[3] => lpm_dff1:inst16.data[3]
data[3] => lpm_dff1:inst17.data[3]
data[3] => lpm_dff1:inst18.data[3]
data[3] => lpm_dff1:inst19.data[3]
data[3] => lpm_dff1:inst20.data[3]
data[3] => lpm_dff1:inst2.data[3]
data[3] => lpm_dff1:inst4.data[3]
data[3] => lpm_dff1:inst5.data[3]
data[3] => lpm_dff1:inst9.data[3]
data[3] => lpm_dff1:inst10.data[3]
data[3] => lpm_dff1:inst11.data[3]
data[3] => lpm_dff1:inst12.data[3]
data[3] => lpm_dff1:inst13.data[3]
data[3] => lpm_dff1:inst14.data[3]
data[4] => lpm_dff1:inst.data[4]
data[4] => lpm_dff1:inst15.data[4]
data[4] => lpm_dff1:inst16.data[4]
data[4] => lpm_dff1:inst17.data[4]
data[4] => lpm_dff1:inst18.data[4]
data[4] => lpm_dff1:inst19.data[4]
data[4] => lpm_dff1:inst20.data[4]
data[4] => lpm_dff1:inst2.data[4]
data[4] => lpm_dff1:inst4.data[4]
data[4] => lpm_dff1:inst5.data[4]
data[4] => lpm_dff1:inst9.data[4]
data[4] => lpm_dff1:inst10.data[4]
data[4] => lpm_dff1:inst11.data[4]
data[4] => lpm_dff1:inst12.data[4]
data[4] => lpm_dff1:inst13.data[4]
data[4] => lpm_dff1:inst14.data[4]
data[5] => lpm_dff1:inst.data[5]
data[5] => lpm_dff1:inst15.data[5]
data[5] => lpm_dff1:inst16.data[5]
data[5] => lpm_dff1:inst17.data[5]
data[5] => lpm_dff1:inst18.data[5]
data[5] => lpm_dff1:inst19.data[5]
data[5] => lpm_dff1:inst20.data[5]
data[5] => lpm_dff1:inst2.data[5]
data[5] => lpm_dff1:inst4.data[5]
data[5] => lpm_dff1:inst5.data[5]
data[5] => lpm_dff1:inst9.data[5]
data[5] => lpm_dff1:inst10.data[5]
data[5] => lpm_dff1:inst11.data[5]
data[5] => lpm_dff1:inst12.data[5]
data[5] => lpm_dff1:inst13.data[5]
data[5] => lpm_dff1:inst14.data[5]
data[6] => lpm_dff1:inst.data[6]
data[6] => lpm_dff1:inst15.data[6]
data[6] => lpm_dff1:inst16.data[6]
data[6] => lpm_dff1:inst17.data[6]
data[6] => lpm_dff1:inst18.data[6]
data[6] => lpm_dff1:inst19.data[6]
data[6] => lpm_dff1:inst20.data[6]
data[6] => lpm_dff1:inst2.data[6]
data[6] => lpm_dff1:inst4.data[6]
data[6] => lpm_dff1:inst5.data[6]
data[6] => lpm_dff1:inst9.data[6]
data[6] => lpm_dff1:inst10.data[6]
data[6] => lpm_dff1:inst11.data[6]
data[6] => lpm_dff1:inst12.data[6]
data[6] => lpm_dff1:inst13.data[6]
data[6] => lpm_dff1:inst14.data[6]
data[7] => lpm_dff1:inst.data[7]
data[7] => lpm_dff1:inst15.data[7]
data[7] => lpm_dff1:inst16.data[7]
data[7] => lpm_dff1:inst17.data[7]
data[7] => lpm_dff1:inst18.data[7]
data[7] => lpm_dff1:inst19.data[7]
data[7] => lpm_dff1:inst20.data[7]
data[7] => lpm_dff1:inst2.data[7]
data[7] => lpm_dff1:inst4.data[7]
data[7] => lpm_dff1:inst5.data[7]
data[7] => lpm_dff1:inst9.data[7]
data[7] => lpm_dff1:inst10.data[7]
data[7] => lpm_dff1:inst11.data[7]
data[7] => lpm_dff1:inst12.data[7]
data[7] => lpm_dff1:inst13.data[7]
data[7] => lpm_dff1:inst14.data[7]
clr_read => lpm_counter1:inst7.clock


|Lab_3|Buffer:inst|lpm_mux0:inst6
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data10x[0] => LPM_MUX:lpm_mux_component.DATA[10][0]
data10x[1] => LPM_MUX:lpm_mux_component.DATA[10][1]
data10x[2] => LPM_MUX:lpm_mux_component.DATA[10][2]
data10x[3] => LPM_MUX:lpm_mux_component.DATA[10][3]
data10x[4] => LPM_MUX:lpm_mux_component.DATA[10][4]
data10x[5] => LPM_MUX:lpm_mux_component.DATA[10][5]
data10x[6] => LPM_MUX:lpm_mux_component.DATA[10][6]
data10x[7] => LPM_MUX:lpm_mux_component.DATA[10][7]
data11x[0] => LPM_MUX:lpm_mux_component.DATA[11][0]
data11x[1] => LPM_MUX:lpm_mux_component.DATA[11][1]
data11x[2] => LPM_MUX:lpm_mux_component.DATA[11][2]
data11x[3] => LPM_MUX:lpm_mux_component.DATA[11][3]
data11x[4] => LPM_MUX:lpm_mux_component.DATA[11][4]
data11x[5] => LPM_MUX:lpm_mux_component.DATA[11][5]
data11x[6] => LPM_MUX:lpm_mux_component.DATA[11][6]
data11x[7] => LPM_MUX:lpm_mux_component.DATA[11][7]
data12x[0] => LPM_MUX:lpm_mux_component.DATA[12][0]
data12x[1] => LPM_MUX:lpm_mux_component.DATA[12][1]
data12x[2] => LPM_MUX:lpm_mux_component.DATA[12][2]
data12x[3] => LPM_MUX:lpm_mux_component.DATA[12][3]
data12x[4] => LPM_MUX:lpm_mux_component.DATA[12][4]
data12x[5] => LPM_MUX:lpm_mux_component.DATA[12][5]
data12x[6] => LPM_MUX:lpm_mux_component.DATA[12][6]
data12x[7] => LPM_MUX:lpm_mux_component.DATA[12][7]
data13x[0] => LPM_MUX:lpm_mux_component.DATA[13][0]
data13x[1] => LPM_MUX:lpm_mux_component.DATA[13][1]
data13x[2] => LPM_MUX:lpm_mux_component.DATA[13][2]
data13x[3] => LPM_MUX:lpm_mux_component.DATA[13][3]
data13x[4] => LPM_MUX:lpm_mux_component.DATA[13][4]
data13x[5] => LPM_MUX:lpm_mux_component.DATA[13][5]
data13x[6] => LPM_MUX:lpm_mux_component.DATA[13][6]
data13x[7] => LPM_MUX:lpm_mux_component.DATA[13][7]
data14x[0] => LPM_MUX:lpm_mux_component.DATA[14][0]
data14x[1] => LPM_MUX:lpm_mux_component.DATA[14][1]
data14x[2] => LPM_MUX:lpm_mux_component.DATA[14][2]
data14x[3] => LPM_MUX:lpm_mux_component.DATA[14][3]
data14x[4] => LPM_MUX:lpm_mux_component.DATA[14][4]
data14x[5] => LPM_MUX:lpm_mux_component.DATA[14][5]
data14x[6] => LPM_MUX:lpm_mux_component.DATA[14][6]
data14x[7] => LPM_MUX:lpm_mux_component.DATA[14][7]
data15x[0] => LPM_MUX:lpm_mux_component.DATA[15][0]
data15x[1] => LPM_MUX:lpm_mux_component.DATA[15][1]
data15x[2] => LPM_MUX:lpm_mux_component.DATA[15][2]
data15x[3] => LPM_MUX:lpm_mux_component.DATA[15][3]
data15x[4] => LPM_MUX:lpm_mux_component.DATA[15][4]
data15x[5] => LPM_MUX:lpm_mux_component.DATA[15][5]
data15x[6] => LPM_MUX:lpm_mux_component.DATA[15][6]
data15x[7] => LPM_MUX:lpm_mux_component.DATA[15][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
data7x[6] => LPM_MUX:lpm_mux_component.DATA[7][6]
data7x[7] => LPM_MUX:lpm_mux_component.DATA[7][7]
data8x[0] => LPM_MUX:lpm_mux_component.DATA[8][0]
data8x[1] => LPM_MUX:lpm_mux_component.DATA[8][1]
data8x[2] => LPM_MUX:lpm_mux_component.DATA[8][2]
data8x[3] => LPM_MUX:lpm_mux_component.DATA[8][3]
data8x[4] => LPM_MUX:lpm_mux_component.DATA[8][4]
data8x[5] => LPM_MUX:lpm_mux_component.DATA[8][5]
data8x[6] => LPM_MUX:lpm_mux_component.DATA[8][6]
data8x[7] => LPM_MUX:lpm_mux_component.DATA[8][7]
data9x[0] => LPM_MUX:lpm_mux_component.DATA[9][0]
data9x[1] => LPM_MUX:lpm_mux_component.DATA[9][1]
data9x[2] => LPM_MUX:lpm_mux_component.DATA[9][2]
data9x[3] => LPM_MUX:lpm_mux_component.DATA[9][3]
data9x[4] => LPM_MUX:lpm_mux_component.DATA[9][4]
data9x[5] => LPM_MUX:lpm_mux_component.DATA[9][5]
data9x[6] => LPM_MUX:lpm_mux_component.DATA[9][6]
data9x[7] => LPM_MUX:lpm_mux_component.DATA[9][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
sel[3] => LPM_MUX:lpm_mux_component.SEL[3]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|Lab_3|Buffer:inst|lpm_mux0:inst6|LPM_MUX:lpm_mux_component
data[0][0] => mux_16e:auto_generated.data[0]
data[0][1] => mux_16e:auto_generated.data[1]
data[0][2] => mux_16e:auto_generated.data[2]
data[0][3] => mux_16e:auto_generated.data[3]
data[0][4] => mux_16e:auto_generated.data[4]
data[0][5] => mux_16e:auto_generated.data[5]
data[0][6] => mux_16e:auto_generated.data[6]
data[0][7] => mux_16e:auto_generated.data[7]
data[1][0] => mux_16e:auto_generated.data[8]
data[1][1] => mux_16e:auto_generated.data[9]
data[1][2] => mux_16e:auto_generated.data[10]
data[1][3] => mux_16e:auto_generated.data[11]
data[1][4] => mux_16e:auto_generated.data[12]
data[1][5] => mux_16e:auto_generated.data[13]
data[1][6] => mux_16e:auto_generated.data[14]
data[1][7] => mux_16e:auto_generated.data[15]
data[2][0] => mux_16e:auto_generated.data[16]
data[2][1] => mux_16e:auto_generated.data[17]
data[2][2] => mux_16e:auto_generated.data[18]
data[2][3] => mux_16e:auto_generated.data[19]
data[2][4] => mux_16e:auto_generated.data[20]
data[2][5] => mux_16e:auto_generated.data[21]
data[2][6] => mux_16e:auto_generated.data[22]
data[2][7] => mux_16e:auto_generated.data[23]
data[3][0] => mux_16e:auto_generated.data[24]
data[3][1] => mux_16e:auto_generated.data[25]
data[3][2] => mux_16e:auto_generated.data[26]
data[3][3] => mux_16e:auto_generated.data[27]
data[3][4] => mux_16e:auto_generated.data[28]
data[3][5] => mux_16e:auto_generated.data[29]
data[3][6] => mux_16e:auto_generated.data[30]
data[3][7] => mux_16e:auto_generated.data[31]
data[4][0] => mux_16e:auto_generated.data[32]
data[4][1] => mux_16e:auto_generated.data[33]
data[4][2] => mux_16e:auto_generated.data[34]
data[4][3] => mux_16e:auto_generated.data[35]
data[4][4] => mux_16e:auto_generated.data[36]
data[4][5] => mux_16e:auto_generated.data[37]
data[4][6] => mux_16e:auto_generated.data[38]
data[4][7] => mux_16e:auto_generated.data[39]
data[5][0] => mux_16e:auto_generated.data[40]
data[5][1] => mux_16e:auto_generated.data[41]
data[5][2] => mux_16e:auto_generated.data[42]
data[5][3] => mux_16e:auto_generated.data[43]
data[5][4] => mux_16e:auto_generated.data[44]
data[5][5] => mux_16e:auto_generated.data[45]
data[5][6] => mux_16e:auto_generated.data[46]
data[5][7] => mux_16e:auto_generated.data[47]
data[6][0] => mux_16e:auto_generated.data[48]
data[6][1] => mux_16e:auto_generated.data[49]
data[6][2] => mux_16e:auto_generated.data[50]
data[6][3] => mux_16e:auto_generated.data[51]
data[6][4] => mux_16e:auto_generated.data[52]
data[6][5] => mux_16e:auto_generated.data[53]
data[6][6] => mux_16e:auto_generated.data[54]
data[6][7] => mux_16e:auto_generated.data[55]
data[7][0] => mux_16e:auto_generated.data[56]
data[7][1] => mux_16e:auto_generated.data[57]
data[7][2] => mux_16e:auto_generated.data[58]
data[7][3] => mux_16e:auto_generated.data[59]
data[7][4] => mux_16e:auto_generated.data[60]
data[7][5] => mux_16e:auto_generated.data[61]
data[7][6] => mux_16e:auto_generated.data[62]
data[7][7] => mux_16e:auto_generated.data[63]
data[8][0] => mux_16e:auto_generated.data[64]
data[8][1] => mux_16e:auto_generated.data[65]
data[8][2] => mux_16e:auto_generated.data[66]
data[8][3] => mux_16e:auto_generated.data[67]
data[8][4] => mux_16e:auto_generated.data[68]
data[8][5] => mux_16e:auto_generated.data[69]
data[8][6] => mux_16e:auto_generated.data[70]
data[8][7] => mux_16e:auto_generated.data[71]
data[9][0] => mux_16e:auto_generated.data[72]
data[9][1] => mux_16e:auto_generated.data[73]
data[9][2] => mux_16e:auto_generated.data[74]
data[9][3] => mux_16e:auto_generated.data[75]
data[9][4] => mux_16e:auto_generated.data[76]
data[9][5] => mux_16e:auto_generated.data[77]
data[9][6] => mux_16e:auto_generated.data[78]
data[9][7] => mux_16e:auto_generated.data[79]
data[10][0] => mux_16e:auto_generated.data[80]
data[10][1] => mux_16e:auto_generated.data[81]
data[10][2] => mux_16e:auto_generated.data[82]
data[10][3] => mux_16e:auto_generated.data[83]
data[10][4] => mux_16e:auto_generated.data[84]
data[10][5] => mux_16e:auto_generated.data[85]
data[10][6] => mux_16e:auto_generated.data[86]
data[10][7] => mux_16e:auto_generated.data[87]
data[11][0] => mux_16e:auto_generated.data[88]
data[11][1] => mux_16e:auto_generated.data[89]
data[11][2] => mux_16e:auto_generated.data[90]
data[11][3] => mux_16e:auto_generated.data[91]
data[11][4] => mux_16e:auto_generated.data[92]
data[11][5] => mux_16e:auto_generated.data[93]
data[11][6] => mux_16e:auto_generated.data[94]
data[11][7] => mux_16e:auto_generated.data[95]
data[12][0] => mux_16e:auto_generated.data[96]
data[12][1] => mux_16e:auto_generated.data[97]
data[12][2] => mux_16e:auto_generated.data[98]
data[12][3] => mux_16e:auto_generated.data[99]
data[12][4] => mux_16e:auto_generated.data[100]
data[12][5] => mux_16e:auto_generated.data[101]
data[12][6] => mux_16e:auto_generated.data[102]
data[12][7] => mux_16e:auto_generated.data[103]
data[13][0] => mux_16e:auto_generated.data[104]
data[13][1] => mux_16e:auto_generated.data[105]
data[13][2] => mux_16e:auto_generated.data[106]
data[13][3] => mux_16e:auto_generated.data[107]
data[13][4] => mux_16e:auto_generated.data[108]
data[13][5] => mux_16e:auto_generated.data[109]
data[13][6] => mux_16e:auto_generated.data[110]
data[13][7] => mux_16e:auto_generated.data[111]
data[14][0] => mux_16e:auto_generated.data[112]
data[14][1] => mux_16e:auto_generated.data[113]
data[14][2] => mux_16e:auto_generated.data[114]
data[14][3] => mux_16e:auto_generated.data[115]
data[14][4] => mux_16e:auto_generated.data[116]
data[14][5] => mux_16e:auto_generated.data[117]
data[14][6] => mux_16e:auto_generated.data[118]
data[14][7] => mux_16e:auto_generated.data[119]
data[15][0] => mux_16e:auto_generated.data[120]
data[15][1] => mux_16e:auto_generated.data[121]
data[15][2] => mux_16e:auto_generated.data[122]
data[15][3] => mux_16e:auto_generated.data[123]
data[15][4] => mux_16e:auto_generated.data[124]
data[15][5] => mux_16e:auto_generated.data[125]
data[15][6] => mux_16e:auto_generated.data[126]
data[15][7] => mux_16e:auto_generated.data[127]
sel[0] => mux_16e:auto_generated.sel[0]
sel[1] => mux_16e:auto_generated.sel[1]
sel[2] => mux_16e:auto_generated.sel[2]
sel[3] => mux_16e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_16e:auto_generated.result[0]
result[1] <= mux_16e:auto_generated.result[1]
result[2] <= mux_16e:auto_generated.result[2]
result[3] <= mux_16e:auto_generated.result[3]
result[4] <= mux_16e:auto_generated.result[4]
result[5] <= mux_16e:auto_generated.result[5]
result[6] <= mux_16e:auto_generated.result[6]
result[7] <= mux_16e:auto_generated.result[7]


|Lab_3|Buffer:inst|lpm_mux0:inst6|LPM_MUX:lpm_mux_component|mux_16e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
data[32] => l1_w0_n2_mux_dataout~1.IN1
data[33] => l1_w1_n2_mux_dataout~1.IN1
data[34] => l1_w2_n2_mux_dataout~1.IN1
data[35] => l1_w3_n2_mux_dataout~1.IN1
data[36] => l1_w4_n2_mux_dataout~1.IN1
data[37] => l1_w5_n2_mux_dataout~1.IN1
data[38] => l1_w6_n2_mux_dataout~1.IN1
data[39] => l1_w7_n2_mux_dataout~1.IN1
data[40] => l1_w0_n2_mux_dataout~0.IN1
data[41] => l1_w1_n2_mux_dataout~0.IN1
data[42] => l1_w2_n2_mux_dataout~0.IN1
data[43] => l1_w3_n2_mux_dataout~0.IN1
data[44] => l1_w4_n2_mux_dataout~0.IN1
data[45] => l1_w5_n2_mux_dataout~0.IN1
data[46] => l1_w6_n2_mux_dataout~0.IN1
data[47] => l1_w7_n2_mux_dataout~0.IN1
data[48] => l1_w0_n3_mux_dataout~1.IN1
data[49] => l1_w1_n3_mux_dataout~1.IN1
data[50] => l1_w2_n3_mux_dataout~1.IN1
data[51] => l1_w3_n3_mux_dataout~1.IN1
data[52] => l1_w4_n3_mux_dataout~1.IN1
data[53] => l1_w5_n3_mux_dataout~1.IN1
data[54] => l1_w6_n3_mux_dataout~1.IN1
data[55] => l1_w7_n3_mux_dataout~1.IN1
data[56] => l1_w0_n3_mux_dataout~0.IN1
data[57] => l1_w1_n3_mux_dataout~0.IN1
data[58] => l1_w2_n3_mux_dataout~0.IN1
data[59] => l1_w3_n3_mux_dataout~0.IN1
data[60] => l1_w4_n3_mux_dataout~0.IN1
data[61] => l1_w5_n3_mux_dataout~0.IN1
data[62] => l1_w6_n3_mux_dataout~0.IN1
data[63] => l1_w7_n3_mux_dataout~0.IN1
data[64] => l1_w0_n4_mux_dataout~1.IN1
data[65] => l1_w1_n4_mux_dataout~1.IN1
data[66] => l1_w2_n4_mux_dataout~1.IN1
data[67] => l1_w3_n4_mux_dataout~1.IN1
data[68] => l1_w4_n4_mux_dataout~1.IN1
data[69] => l1_w5_n4_mux_dataout~1.IN1
data[70] => l1_w6_n4_mux_dataout~1.IN1
data[71] => l1_w7_n4_mux_dataout~1.IN1
data[72] => l1_w0_n4_mux_dataout~0.IN1
data[73] => l1_w1_n4_mux_dataout~0.IN1
data[74] => l1_w2_n4_mux_dataout~0.IN1
data[75] => l1_w3_n4_mux_dataout~0.IN1
data[76] => l1_w4_n4_mux_dataout~0.IN1
data[77] => l1_w5_n4_mux_dataout~0.IN1
data[78] => l1_w6_n4_mux_dataout~0.IN1
data[79] => l1_w7_n4_mux_dataout~0.IN1
data[80] => l1_w0_n5_mux_dataout~1.IN1
data[81] => l1_w1_n5_mux_dataout~1.IN1
data[82] => l1_w2_n5_mux_dataout~1.IN1
data[83] => l1_w3_n5_mux_dataout~1.IN1
data[84] => l1_w4_n5_mux_dataout~1.IN1
data[85] => l1_w5_n5_mux_dataout~1.IN1
data[86] => l1_w6_n5_mux_dataout~1.IN1
data[87] => l1_w7_n5_mux_dataout~1.IN1
data[88] => l1_w0_n5_mux_dataout~0.IN1
data[89] => l1_w1_n5_mux_dataout~0.IN1
data[90] => l1_w2_n5_mux_dataout~0.IN1
data[91] => l1_w3_n5_mux_dataout~0.IN1
data[92] => l1_w4_n5_mux_dataout~0.IN1
data[93] => l1_w5_n5_mux_dataout~0.IN1
data[94] => l1_w6_n5_mux_dataout~0.IN1
data[95] => l1_w7_n5_mux_dataout~0.IN1
data[96] => l1_w0_n6_mux_dataout~1.IN1
data[97] => l1_w1_n6_mux_dataout~1.IN1
data[98] => l1_w2_n6_mux_dataout~1.IN1
data[99] => l1_w3_n6_mux_dataout~1.IN1
data[100] => l1_w4_n6_mux_dataout~1.IN1
data[101] => l1_w5_n6_mux_dataout~1.IN1
data[102] => l1_w6_n6_mux_dataout~1.IN1
data[103] => l1_w7_n6_mux_dataout~1.IN1
data[104] => l1_w0_n6_mux_dataout~0.IN1
data[105] => l1_w1_n6_mux_dataout~0.IN1
data[106] => l1_w2_n6_mux_dataout~0.IN1
data[107] => l1_w3_n6_mux_dataout~0.IN1
data[108] => l1_w4_n6_mux_dataout~0.IN1
data[109] => l1_w5_n6_mux_dataout~0.IN1
data[110] => l1_w6_n6_mux_dataout~0.IN1
data[111] => l1_w7_n6_mux_dataout~0.IN1
data[112] => l1_w0_n7_mux_dataout~1.IN1
data[113] => l1_w1_n7_mux_dataout~1.IN1
data[114] => l1_w2_n7_mux_dataout~1.IN1
data[115] => l1_w3_n7_mux_dataout~1.IN1
data[116] => l1_w4_n7_mux_dataout~1.IN1
data[117] => l1_w5_n7_mux_dataout~1.IN1
data[118] => l1_w6_n7_mux_dataout~1.IN1
data[119] => l1_w7_n7_mux_dataout~1.IN1
data[120] => l1_w0_n7_mux_dataout~0.IN1
data[121] => l1_w1_n7_mux_dataout~0.IN1
data[122] => l1_w2_n7_mux_dataout~0.IN1
data[123] => l1_w3_n7_mux_dataout~0.IN1
data[124] => l1_w4_n7_mux_dataout~0.IN1
data[125] => l1_w5_n7_mux_dataout~0.IN1
data[126] => l1_w6_n7_mux_dataout~0.IN1
data[127] => l1_w7_n7_mux_dataout~0.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w0_n4_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w0_n5_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w0_n6_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w0_n7_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w1_n4_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w1_n5_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w1_n6_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w1_n7_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w2_n4_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w2_n5_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w2_n6_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w2_n7_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w3_n4_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w3_n5_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w3_n6_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w3_n7_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w4_n4_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w4_n5_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w4_n6_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w4_n7_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~40.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~41.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~42.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~43.IN0
sel[0] => l1_w5_n4_mux_dataout~0.IN0
sel[0] => _~44.IN0
sel[0] => l1_w5_n5_mux_dataout~0.IN0
sel[0] => _~45.IN0
sel[0] => l1_w5_n6_mux_dataout~0.IN0
sel[0] => _~46.IN0
sel[0] => l1_w5_n7_mux_dataout~0.IN0
sel[0] => _~47.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~48.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~49.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~50.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~51.IN0
sel[0] => l1_w6_n4_mux_dataout~0.IN0
sel[0] => _~52.IN0
sel[0] => l1_w6_n5_mux_dataout~0.IN0
sel[0] => _~53.IN0
sel[0] => l1_w6_n6_mux_dataout~0.IN0
sel[0] => _~54.IN0
sel[0] => l1_w6_n7_mux_dataout~0.IN0
sel[0] => _~55.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~56.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~57.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~58.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~59.IN0
sel[0] => l1_w7_n4_mux_dataout~0.IN0
sel[0] => _~60.IN0
sel[0] => l1_w7_n5_mux_dataout~0.IN0
sel[0] => _~61.IN0
sel[0] => l1_w7_n6_mux_dataout~0.IN0
sel[0] => _~62.IN0
sel[0] => l1_w7_n7_mux_dataout~0.IN0
sel[0] => _~63.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~64.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~65.IN0
sel[1] => l2_w0_n2_mux_dataout~0.IN0
sel[1] => _~66.IN0
sel[1] => l2_w0_n3_mux_dataout~0.IN0
sel[1] => _~67.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~68.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~69.IN0
sel[1] => l2_w1_n2_mux_dataout~0.IN0
sel[1] => _~70.IN0
sel[1] => l2_w1_n3_mux_dataout~0.IN0
sel[1] => _~71.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~72.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~73.IN0
sel[1] => l2_w2_n2_mux_dataout~0.IN0
sel[1] => _~74.IN0
sel[1] => l2_w2_n3_mux_dataout~0.IN0
sel[1] => _~75.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~76.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~77.IN0
sel[1] => l2_w3_n2_mux_dataout~0.IN0
sel[1] => _~78.IN0
sel[1] => l2_w3_n3_mux_dataout~0.IN0
sel[1] => _~79.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~80.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~81.IN0
sel[1] => l2_w4_n2_mux_dataout~0.IN0
sel[1] => _~82.IN0
sel[1] => l2_w4_n3_mux_dataout~0.IN0
sel[1] => _~83.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~84.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~85.IN0
sel[1] => l2_w5_n2_mux_dataout~0.IN0
sel[1] => _~86.IN0
sel[1] => l2_w5_n3_mux_dataout~0.IN0
sel[1] => _~87.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~88.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~89.IN0
sel[1] => l2_w6_n2_mux_dataout~0.IN0
sel[1] => _~90.IN0
sel[1] => l2_w6_n3_mux_dataout~0.IN0
sel[1] => _~91.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~92.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~93.IN0
sel[1] => l2_w7_n2_mux_dataout~0.IN0
sel[1] => _~94.IN0
sel[1] => l2_w7_n3_mux_dataout~0.IN0
sel[1] => _~95.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~96.IN0
sel[2] => l3_w0_n1_mux_dataout~0.IN0
sel[2] => _~97.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~98.IN0
sel[2] => l3_w1_n1_mux_dataout~0.IN0
sel[2] => _~99.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~100.IN0
sel[2] => l3_w2_n1_mux_dataout~0.IN0
sel[2] => _~101.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~102.IN0
sel[2] => l3_w3_n1_mux_dataout~0.IN0
sel[2] => _~103.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~104.IN0
sel[2] => l3_w4_n1_mux_dataout~0.IN0
sel[2] => _~105.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~106.IN0
sel[2] => l3_w5_n1_mux_dataout~0.IN0
sel[2] => _~107.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~108.IN0
sel[2] => l3_w6_n1_mux_dataout~0.IN0
sel[2] => _~109.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~110.IN0
sel[2] => l3_w7_n1_mux_dataout~0.IN0
sel[2] => _~111.IN0
sel[3] => l4_w0_n0_mux_dataout~0.IN0
sel[3] => _~112.IN0
sel[3] => l4_w1_n0_mux_dataout~0.IN0
sel[3] => _~113.IN0
sel[3] => l4_w2_n0_mux_dataout~0.IN0
sel[3] => _~114.IN0
sel[3] => l4_w3_n0_mux_dataout~0.IN0
sel[3] => _~115.IN0
sel[3] => l4_w4_n0_mux_dataout~0.IN0
sel[3] => _~116.IN0
sel[3] => l4_w5_n0_mux_dataout~0.IN0
sel[3] => _~117.IN0
sel[3] => l4_w6_n0_mux_dataout~0.IN0
sel[3] => _~118.IN0
sel[3] => l4_w7_n0_mux_dataout~0.IN0
sel[3] => _~119.IN0


|Lab_3|Buffer:inst|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_decode0:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|Lab_3|Buffer:inst|lpm_decode0:inst1|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|Lab_3|Buffer:inst|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_counter1:inst21
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Lab_3|Buffer:inst|lpm_counter1:inst21|lpm_counter:lpm_counter_component
clock => cntr_qlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_qlh:auto_generated.q[0]
q[1] <= cntr_qlh:auto_generated.q[1]
q[2] <= cntr_qlh:auto_generated.q[2]
q[3] <= cntr_qlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_3|Buffer:inst|lpm_counter1:inst21|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|Lab_3|Buffer:inst|lpm_dff1:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst16
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst17
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst18
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst18|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst19
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst19|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst20
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst20|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_dff1:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|Buffer:inst|lpm_dff1:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_add_sub0:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|Lab_3|Buffer:inst|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_vph:auto_generated.dataa[0]
dataa[1] => add_sub_vph:auto_generated.dataa[1]
dataa[2] => add_sub_vph:auto_generated.dataa[2]
dataa[3] => add_sub_vph:auto_generated.dataa[3]
datab[0] => add_sub_vph:auto_generated.datab[0]
datab[1] => add_sub_vph:auto_generated.datab[1]
datab[2] => add_sub_vph:auto_generated.datab[2]
datab[3] => add_sub_vph:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_vph:auto_generated.result[0]
result[1] <= add_sub_vph:auto_generated.result[1]
result[2] <= add_sub_vph:auto_generated.result[2]
result[3] <= add_sub_vph:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|Lab_3|Buffer:inst|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_vph:auto_generated
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|Buffer:inst|lpm_counter1:inst7
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Lab_3|Buffer:inst|lpm_counter1:inst7|lpm_counter:lpm_counter_component
clock => cntr_qlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_qlh:auto_generated.q[0]
q[1] <= cntr_qlh:auto_generated.q[1]
q[2] <= cntr_qlh:auto_generated.q[2]
q[3] <= cntr_qlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_3|Buffer:inst|lpm_counter1:inst7|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|Lab_3|ROM:inst3
data[0] <= lpm_rom0:inst.q[0]
data[1] <= lpm_rom0:inst.q[1]
data[2] <= lpm_rom0:inst.q[2]
data[3] <= lpm_rom0:inst.q[3]
data[4] <= lpm_rom0:inst.q[4]
data[5] <= lpm_rom0:inst.q[5]
data[6] <= lpm_rom0:inst.q[6]
data[7] <= lpm_rom0:inst.q[7]
clk_getData => inst11.IN0
clk_start => inst11.IN1
clk_start => lpm_counter0:inst2.sload
address[0] => lpm_counter0:inst2.data[0]
address[1] => lpm_counter0:inst2.data[1]
address[2] => lpm_counter0:inst2.data[2]
address[3] => lpm_counter0:inst2.data[3]
address[4] => lpm_counter0:inst2.data[4]


|Lab_3|ROM:inst3|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab_3|ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_u4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_u4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_u4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_u4a1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab_3|ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated
address_a[0] => altsyncram_3892:altsyncram1.address_a[0]
address_a[1] => altsyncram_3892:altsyncram1.address_a[1]
address_a[2] => altsyncram_3892:altsyncram1.address_a[2]
address_a[3] => altsyncram_3892:altsyncram1.address_a[3]
address_a[4] => altsyncram_3892:altsyncram1.address_a[4]
clock0 => altsyncram_3892:altsyncram1.clock0
q_a[0] <= altsyncram_3892:altsyncram1.q_a[0]
q_a[1] <= altsyncram_3892:altsyncram1.q_a[1]
q_a[2] <= altsyncram_3892:altsyncram1.q_a[2]
q_a[3] <= altsyncram_3892:altsyncram1.q_a[3]
q_a[4] <= altsyncram_3892:altsyncram1.q_a[4]
q_a[5] <= altsyncram_3892:altsyncram1.q_a[5]
q_a[6] <= altsyncram_3892:altsyncram1.q_a[6]
q_a[7] <= altsyncram_3892:altsyncram1.q_a[7]


|Lab_3|ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|altsyncram_3892:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE


|Lab_3|ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~5.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen~0.IN0
jtag_state_cdr => no_name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|ROM:inst3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_u4a1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter~4.OUTPUTSELECT
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~8.OUTPUTSELECT
ENA => word_counter~9.OUTPUTSELECT
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|ROM:inst3|lpm_counter0:inst2
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|Lab_3|ROM:inst3|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_8li:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8li:auto_generated.sload
data[0] => cntr_8li:auto_generated.data[0]
data[1] => cntr_8li:auto_generated.data[1]
data[2] => cntr_8li:auto_generated.data[2]
data[3] => cntr_8li:auto_generated.data[3]
data[4] => cntr_8li:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_8li:auto_generated.q[0]
q[1] <= cntr_8li:auto_generated.q[1]
q[2] <= cntr_8li:auto_generated.q[2]
q[3] <= cntr_8li:auto_generated.q[3]
q[4] <= cntr_8li:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab_3|ROM:inst3|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_8li:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _~10.IN1
data[1] => _~9.IN1
data[2] => _~8.IN1
data[3] => _~7.IN1
data[4] => _~6.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _~13.IN1
sload => counter_reg_bit1a[4]~6.IN1


