Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Compare4
# storage
db|Saharuk_5.(1).cnf
db|Saharuk_5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
compare4.vhd
ea7bfeb56d17c8403764c79d1f4f6bde
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|Compare4:inst1
Master1:inst6|Compare4:inst4
Master2:inst7|Compare4:inst4
Master3:inst8|Compare4:inst4
Slave0:inst3|Compare4:inst
Slave1:inst5|Compare4:inst
Slave2:inst9|Compare4:inst
Slave3:inst10|Compare4:inst
Slave4:inst11|Compare4:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Saharuk_5.(2).cnf
db|Saharuk_5.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_fig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
}
# hierarchies {
Master0:inst|Compare4:inst1|lpm_compare:lpm_compare_component
Master1:inst6|Compare4:inst4|lpm_compare:lpm_compare_component
Master2:inst7|Compare4:inst4|lpm_compare:lpm_compare_component
Master3:inst8|Compare4:inst4|lpm_compare:lpm_compare_component
Slave0:inst3|Compare4:inst|lpm_compare:lpm_compare_component
Slave1:inst5|Compare4:inst|lpm_compare:lpm_compare_component
Slave2:inst9|Compare4:inst|lpm_compare:lpm_compare_component
Slave3:inst10|Compare4:inst|lpm_compare:lpm_compare_component
Slave4:inst11|Compare4:inst|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_fig
# storage
db|Saharuk_5.(3).cnf
db|Saharuk_5.(3).cnf
# case_insensitive
# source_file
db|cmpr_fig.tdf
fa6b9aab13e7f65bce80db92fb1eec1d
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Master0:inst|Compare4:inst1|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Master1:inst6|Compare4:inst4|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Master2:inst7|Compare4:inst4|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Master3:inst8|Compare4:inst4|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Slave0:inst3|Compare4:inst|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Slave1:inst5|Compare4:inst|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Slave2:inst9|Compare4:inst|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Slave3:inst10|Compare4:inst|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
Slave4:inst11|Compare4:inst|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|Saharuk_5.(4).cnf
db|Saharuk_5.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
44b2c850cb631aeb3320aa975928e62e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|lpm_counter0:inst2
Master1:inst6|lpm_counter0:inst14
Master2:inst7|lpm_counter0:inst14
Master3:inst8|lpm_counter0:inst14
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(5).cnf
db|Saharuk_5.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_aai
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Master0:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component
Master1:inst6|lpm_counter0:inst14|lpm_counter:lpm_counter_component
Master2:inst7|lpm_counter0:inst14|lpm_counter:lpm_counter_component
Master3:inst8|lpm_counter0:inst14|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_aai
# storage
db|Saharuk_5.(6).cnf
db|Saharuk_5.(6).cnf
# case_insensitive
# source_file
db|cntr_aai.tdf
a4ab36ca54c0a7c82829e2ed84ce
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Master0:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_aai:auto_generated
Master1:inst6|lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_aai:auto_generated
Master2:inst7|lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_aai:auto_generated
Master3:inst8|lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_aai:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Saharuk_5.(8).cnf
db|Saharuk_5.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9ig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
}
# macro_sequence

# end
# entity
cmpr_9ig
# storage
db|Saharuk_5.(9).cnf
db|Saharuk_5.(9).cnf
# case_insensitive
# source_file
db|cmpr_9ig.tdf
8dc087b69ab03e38e25e84e3d468a855
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(11).cnf
db|Saharuk_5.(11).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_4ai
# storage
db|Saharuk_5.(12).cnf
db|Saharuk_5.(12).cnf
# case_insensitive
# source_file
db|cntr_4ai.tdf
a23a6382622d0ffd783f0eb3ca4cce7
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(14).cnf
db|Saharuk_5.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
Const4
# storage
db|Saharuk_5.(15).cnf
db|Saharuk_5.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
const4.vhd
5777f0905093663bf4385cafb0a68fac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|Const4:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(16).cnf
db|Saharuk_5.(16).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
4
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_uf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master0:inst|Const4:inst|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|Saharuk_5.(17).cnf
db|Saharuk_5.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
5758ef70ab7957418888d48f7c19d68
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|lpm_bustri0:inst7
Master1:inst6|lpm_bustri0:inst12
Master2:inst7|lpm_bustri0:inst12
Master3:inst8|lpm_bustri0:inst12
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|Saharuk_5.(18).cnf
db|Saharuk_5.(18).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Master0:inst|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
Master1:inst6|lpm_bustri0:inst12|lpm_bustri:lpm_bustri_component
Master2:inst7|lpm_bustri0:inst12|lpm_bustri:lpm_bustri_component
Master3:inst8|lpm_bustri0:inst12|lpm_bustri:lpm_bustri_component
Slave0:inst3|lpm_bustri1:inst3|lpm_bustri:lpm_bustri_component
Slave1:inst5|lpm_bustri1:inst3|lpm_bustri:lpm_bustri_component
Slave2:inst9|lpm_bustri1:inst3|lpm_bustri:lpm_bustri_component
Slave3:inst10|lpm_bustri1:inst3|lpm_bustri:lpm_bustri_component
Slave4:inst11|lpm_bustri1:inst3|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
Constant0
# storage
db|Saharuk_5.(19).cnf
db|Saharuk_5.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant0.vhd
639d7a27f3558e1ce83a895c138c77d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|Constant0:inst6
Slave0:inst3|Constant0:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(20).cnf
db|Saharuk_5.(20).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master0:inst|Constant0:inst6|lpm_constant:lpm_constant_component
Slave0:inst3|Constant0:inst1|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|Saharuk_5.(23).cnf
db|Saharuk_5.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
8178ba891ea2eb2244e6c169ba4de9e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst4|lpm_decode0:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Saharuk_5.(24).cnf
db|Saharuk_5.(24).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_decode0:inst2|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|Saharuk_5.(25).cnf
db|Saharuk_5.(25).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(27).cnf
db|Saharuk_5.(27).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
4
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_rvi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_rvi
# storage
db|Saharuk_5.(28).cnf
db|Saharuk_5.(28).cnf
# case_insensitive
# source_file
db|cntr_rvi.tdf
3125129e1c495c7a56b1e29bc4666be
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_9dc
# storage
db|Saharuk_5.(29).cnf
db|Saharuk_5.(29).cnf
# case_insensitive
# source_file
db|cmpr_9dc.tdf
e66d2e6964d9b614c049dc9f4ea49292
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_counter2:inst1|lpm_counter:lpm_counter_component|cntr_tvi:auto_generated|cmpr_9dc:cmpr2
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|Saharuk_5.(30).cnf
db|Saharuk_5.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
bcca6b772dc31c758d8a4073791f688
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst4|lpm_counter1:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(31).cnf
db|Saharuk_5.(31).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_voi
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_voi
# storage
db|Saharuk_5.(32).cnf
db|Saharuk_5.(32).cnf
# case_insensitive
# source_file
db|cntr_voi.tdf
8526f1d0d34e5d4d21f8a10786e2277
7
# used_port {
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_voi:auto_generated
}
# macro_sequence

# end
# entity
Constant17
# storage
db|Saharuk_5.(34).cnf
db|Saharuk_5.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant17.vhd
545c3d2b726ba6275949a9cef647eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master1:inst6|Constant17:inst20
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(35).cnf
db|Saharuk_5.(35).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
17
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_sf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master1:inst6|Constant17:inst20|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Constant1
# storage
db|Saharuk_5.(36).cnf
db|Saharuk_5.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant1.vhd
ec7524fde474d5514bdbb4319ab93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master1:inst6|Constant1:inst21
Slave1:inst5|Constant1:inst1
Slave4:inst11|Constant1:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(37).cnf
db|Saharuk_5.(37).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_rf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master1:inst6|Constant1:inst21|lpm_constant:lpm_constant_component
Slave1:inst5|Constant1:inst1|lpm_constant:lpm_constant_component
Slave4:inst11|Constant1:inst1|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Constant23
# storage
db|Saharuk_5.(39).cnf
db|Saharuk_5.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant23.vhd
f264148875776016d2cfe79b39f17fea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master2:inst7|Constant23:inst3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(40).cnf
db|Saharuk_5.(40).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
23
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_2g6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master2:inst7|Constant23:inst3|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Constant2
# storage
db|Saharuk_5.(41).cnf
db|Saharuk_5.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant2.vhd
eef1aa51a46981739fbf45eb3f669c2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master2:inst7|Constant2:inst
Slave2:inst9|Constant2:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(42).cnf
db|Saharuk_5.(42).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
2
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_tf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master2:inst7|Constant2:inst|lpm_constant:lpm_constant_component
Slave2:inst9|Constant2:inst1|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Constant11
# storage
db|Saharuk_5.(44).cnf
db|Saharuk_5.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant11.vhd
707953a89218d2e5be9dc221fef6df78
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master3:inst8|Constant11:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(45).cnf
db|Saharuk_5.(45).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
11
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ch6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master3:inst8|Constant11:inst|lpm_constant:lpm_constant_component
Slave1:inst5|Con1:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Constant3
# storage
db|Saharuk_5.(46).cnf
db|Saharuk_5.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant3.vhd
d8e9d13e5a15a87e82eb282c7316e13
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master3:inst8|Constant3:inst3
Slave3:inst10|Constant3:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(47).cnf
db|Saharuk_5.(47).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
3
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_vf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master3:inst8|Constant3:inst3|lpm_constant:lpm_constant_component
Slave3:inst10|Constant3:inst1|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(33).cnf
db|Saharuk_5.(33).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
3
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(38).cnf
db|Saharuk_5.(38).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_j7j
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_j7j
# storage
db|Saharuk_5.(43).cnf
db|Saharuk_5.(43).cnf
# case_insensitive
# source_file
db|cntr_j7j.tdf
7126f2cd9f79d1d72f5c6cdf3e196194
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
Compare2
# storage
db|Saharuk_5.(10).cnf
db|Saharuk_5.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
compare2.vhd
a9dd68ac68a5fa5f2187e665230a29e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|Compare2:inst9
Master1:inst6|Compare2:inst9
Master2:inst7|Compare2:inst9
Master3:inst8|Compare2:inst9
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Saharuk_5.(13).cnf
db|Saharuk_5.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_hlg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AgeB
-1
3
}
# hierarchies {
Master0:inst|Compare2:inst9|lpm_compare:lpm_compare_component
Master1:inst6|Compare2:inst9|lpm_compare:lpm_compare_component
Master2:inst7|Compare2:inst9|lpm_compare:lpm_compare_component
Master3:inst8|Compare2:inst9|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_hlg
# storage
db|Saharuk_5.(21).cnf
db|Saharuk_5.(21).cnf
# case_insensitive
# source_file
db|cmpr_hlg.tdf
baa1a73096e2ef5f9c4a9c36fe3f8
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# hierarchies {
Master0:inst|Compare2:inst9|lpm_compare:lpm_compare_component|cmpr_hlg:auto_generated
Master1:inst6|Compare2:inst9|lpm_compare:lpm_compare_component|cmpr_hlg:auto_generated
Master2:inst7|Compare2:inst9|lpm_compare:lpm_compare_component|cmpr_hlg:auto_generated
Master3:inst8|Compare2:inst9|lpm_compare:lpm_compare_component|cmpr_hlg:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(49).cnf
db|Saharuk_5.(49).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_poi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_poi
# storage
db|Saharuk_5.(50).cnf
db|Saharuk_5.(50).cnf
# case_insensitive
# source_file
db|cntr_poi.tdf
62527247ecb2404d9230ba0f754b9b7
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
Constant0_3
# storage
db|Saharuk_5.(51).cnf
db|Saharuk_5.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant0_3.vhd
65328293d9613894bffeed2efbf07df
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|Constant0_3:inst10
Master1:inst6|Constant0_3:inst10
Master2:inst7|Constant0_3:inst10
Master3:inst8|Constant0_3:inst10
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(52).cnf
db|Saharuk_5.(52).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
4
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Master0:inst|Constant0_3:inst10|lpm_constant:lpm_constant_component
Master1:inst6|Constant0_3:inst10|lpm_constant:lpm_constant_component
Master2:inst7|Constant0_3:inst10|lpm_constant:lpm_constant_component
Master3:inst8|Constant0_3:inst10|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Arbitr
# storage
db|Saharuk_5.(7).cnf
db|Saharuk_5.(7).cnf
# case_insensitive
# source_file
arbitr.bdf
c5f4c9788f42a9473bcd5e4099148193
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Arbitr:inst4
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|Saharuk_5.(22).cnf
db|Saharuk_5.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
df5cbd2e46c27b9a71e5812d18d8c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst4|lpm_counter2:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(26).cnf
db|Saharuk_5.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
6
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_tvi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_counter2:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_tvi
# storage
db|Saharuk_5.(48).cnf
db|Saharuk_5.(48).cnf
# case_insensitive
# source_file
db|cntr_tvi.tdf
4e4e8cb34d242dce1eda074b6b18445
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Arbitr:inst4|lpm_counter2:inst1|lpm_counter:lpm_counter_component|cntr_tvi:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(55).cnf
db|Saharuk_5.(55).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_r6j
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_r6j
# storage
db|Saharuk_5.(56).cnf
db|Saharuk_5.(56).cnf
# case_insensitive
# source_file
db|cntr_r6j.tdf
57eed0f55b66d02f2e5fcb5229e5f888
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
Main
# storage
db|Saharuk_5.(0).cnf
db|Saharuk_5.(0).cnf
# case_insensitive
# source_file
main.bdf
8ec0968140b0b0523edbd8b5e074c33c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Master0
# storage
db|Saharuk_5.(53).cnf
db|Saharuk_5.(53).cnf
# case_insensitive
# source_file
master0.bdf
386dfd29711fe6d38c5686067cc9ad3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Master0:inst
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|Saharuk_5.(54).cnf
db|Saharuk_5.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter3.vhd
f2cdb0e4e4d9dd986a63556dc1aadd1a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master0:inst|lpm_counter3:inst8
Master1:inst6|lpm_counter3:inst8
Master2:inst7|lpm_counter3:inst8
Master3:inst8|lpm_counter3:inst8
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Saharuk_5.(57).cnf
db|Saharuk_5.(57).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4pi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Master0:inst|lpm_counter3:inst8|lpm_counter:lpm_counter_component
Master1:inst6|lpm_counter3:inst8|lpm_counter:lpm_counter_component
Master2:inst7|lpm_counter3:inst8|lpm_counter:lpm_counter_component
Master3:inst8|lpm_counter3:inst8|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_4pi
# storage
db|Saharuk_5.(58).cnf
db|Saharuk_5.(58).cnf
# case_insensitive
# source_file
db|cntr_4pi.tdf
65342c406f946fbb374bcab2981e5c54
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Master0:inst|lpm_counter3:inst8|lpm_counter:lpm_counter_component|cntr_4pi:auto_generated
Master1:inst6|lpm_counter3:inst8|lpm_counter:lpm_counter_component|cntr_4pi:auto_generated
Master2:inst7|lpm_counter3:inst8|lpm_counter:lpm_counter_component|cntr_4pi:auto_generated
Master3:inst8|lpm_counter3:inst8|lpm_counter:lpm_counter_component|cntr_4pi:auto_generated
}
# macro_sequence

# end
# entity
Master1
# storage
db|Saharuk_5.(59).cnf
db|Saharuk_5.(59).cnf
# case_insensitive
# source_file
master1.bdf
9fc56110c59e4f646ee445acfb18472
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Master1:inst6
}
# macro_sequence

# end
# entity
Master2
# storage
db|Saharuk_5.(60).cnf
db|Saharuk_5.(60).cnf
# case_insensitive
# source_file
master2.bdf
c164d3b998c4905e2fe63e3ace9d51
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Master2:inst7
}
# macro_sequence

# end
# entity
Master3
# storage
db|Saharuk_5.(61).cnf
db|Saharuk_5.(61).cnf
# case_insensitive
# source_file
master3.bdf
41b14912058f45dc790c1eef17391
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Master3:inst8
}
# macro_sequence

# end
# entity
Slave0
# storage
db|Saharuk_5.(62).cnf
db|Saharuk_5.(62).cnf
# case_insensitive
# source_file
slave0.bdf
b045912aad78e5ecf47453b76adf7bc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave0:inst3
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|Saharuk_5.(63).cnf
db|Saharuk_5.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri1.vhd
6a6e48ee73d2d0f68baecc92e42be35a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave0:inst3|lpm_bustri1:inst3
Slave1:inst5|lpm_bustri1:inst3
Slave2:inst9|lpm_bustri1:inst3
Slave3:inst10|lpm_bustri1:inst3
Slave4:inst11|lpm_bustri1:inst3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Con0
# storage
db|Saharuk_5.(64).cnf
db|Saharuk_5.(64).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
con0.vhd
35579d8739b2956a2363b0acd850a1ea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave0:inst3|Con0:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(65).cnf
db|Saharuk_5.(65).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
10
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_bh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Slave0:inst3|Con0:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Slave1
# storage
db|Saharuk_5.(66).cnf
db|Saharuk_5.(66).cnf
# case_insensitive
# source_file
slave1.bdf
d633f2eb4f995ddef7ea93f3eb3a342
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave1:inst5
}
# macro_sequence

# end
# entity
Con1
# storage
db|Saharuk_5.(67).cnf
db|Saharuk_5.(67).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
con1.vhd
a20c0202a3acfef1ae4436a54d78cec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave1:inst5|Con1:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Slave2
# storage
db|Saharuk_5.(68).cnf
db|Saharuk_5.(68).cnf
# case_insensitive
# source_file
slave2.bdf
a5d3a0232a51dcc2532d93969867e918
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave2:inst9
}
# macro_sequence

# end
# entity
Con2
# storage
db|Saharuk_5.(69).cnf
db|Saharuk_5.(69).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
con2.vhd
123aa19fa89a1ba178fbdbfb336aff1e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave2:inst9|Con2:inst4
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(70).cnf
db|Saharuk_5.(70).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
12
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_dh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Slave2:inst9|Con2:inst4|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Slave3
# storage
db|Saharuk_5.(71).cnf
db|Saharuk_5.(71).cnf
# case_insensitive
# source_file
slave3.bdf
a79cb921d2d0a469e80e8b607f4b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave3:inst10
}
# macro_sequence

# end
# entity
Con3
# storage
db|Saharuk_5.(72).cnf
db|Saharuk_5.(72).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
con3.vhd
94e06838c90eee388bf87c7204065c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave3:inst10|Con3:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(73).cnf
db|Saharuk_5.(73).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
13
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_eh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Slave3:inst10|Con3:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Slave4
# storage
db|Saharuk_5.(74).cnf
db|Saharuk_5.(74).cnf
# case_insensitive
# source_file
slave4.bdf
21ac5556dda6f85c5205cc8fca66
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave4:inst11
}
# macro_sequence

# end
# entity
Con4
# storage
db|Saharuk_5.(75).cnf
db|Saharuk_5.(75).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
con4.vhd
dd22d524d86865a3bf46f4228dc3426
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave4:inst11|Con4:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Saharuk_5.(76).cnf
db|Saharuk_5.(76).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
14
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_fh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Slave4:inst11|Con4:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# complete
